# RealWorldNewAPI

./: README.md  RealWorldNewAPI.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Common/: Common.csproj  IArticleService.cs  IFollowService.cs  IRealWorldController.cs  IRealWorldService.cs  IUserService.cs
Common/Entities/: Tag.cs  User.cs
Common/Exceptions/: ArticleException.cs  CommentException.cs  FollowException.cs  LikeException.cs  TagException.cs  UserException.cs
Common/Models/: Article.cs  ChangeProfile.cs  CommentView.cs  LoginUser.cs  PopularTags.cs  ProfileView.cs  RegisterUserDto.cs  UserResponse.cs  ViewUserDto.cs
Project1/: Project1.csproj
Project1/ClientApp/: package.json  proxy.conf.js
Project1/Properties/: launchSettings.json
RealWorldNew.BAL/: AuthenticationSettings.cs  Class1.cs  RealWorldNew.BAL.csproj  RealWorldService.cs
RealWorldNew.BAL/RepositoriesInterfaces/: IArticleRepositories.cs  ICommentRepositories.cs
RealWorldNew.BAL/Services/: ArticleService.cs  CommentService.cs  FollowService.cs  PackingService.cs  UserService.cs
RealWorldNew.BAL/Services/Interfaces/: IArticleService.cs  ICommentService.cs  IPackingService.cs
RealWorldNew.DAL/: RealWorldDbContext.cs  RealWorldNew.DAL.csproj
RealWorldNew.DAL/Data/: ApplicationDbContext.cs
RealWorldNew.DAL/Entities/: Article.cs  AuthRequest.cs  Comment.cs  Role.cs  Tag.cs  User.cs
RealWorldNew.DAL/Interfaces/: IArticleRepositories.cs  ICommentRepositories.cs  IFollowRepositories.cs  IUserRepositorie.cs  UserResponseContainer.cs
RealWorldNew.DAL/Migrations/: 20220707132811_Init.Designer.cs  20220707132811_Init.cs  20220708120159_init.Designer.cs  20220708120159_init.cs  20220708132735_init.Designer.cs  20220708132735_init.cs  20220712124853_init.Designer.cs  20220712124853_init.cs  20220719110637_init.Designer.cs  20220719110637_init.cs  20220722111341_init.Designer.cs  20220722111341_init.cs  20220726122914_editcommant.Designer.cs  20220726122914_editcommant.cs  20220729063243_updateForControllerApi.Designer.cs  20220729063243_updateForControllerApi.cs  ApplicationDbContextModelSnapshot.cs
RealWorldNew.DAL/Repositories/: ArticleRepositories.cs  CommentRepositories.cs  FollowRepositories.cs  UserRepositorie.cs
RealWorldNewAPI/: LibraryMappingProfile.cs  Program.cs  RealWorldNewAPI.csproj  appsettings.json  tempkey.jwk
RealWorldNewAPI.Test/: RealWorldNewAPI.Test.csproj  UserServiceTest.cs
RealWorldNewAPI.Test/ArticleServiceTests/: AddArticleTests.cs  DeleteArticleAsyncTests.cs  EditArticleAsyncTests.cs  GetArticleTests.cs
RealWorldNewAPI.Test/CommentServiceTests/: AddCommentAsyncTests.cs
RealWorldNewAPI.Test/EndToEndTests/: IntegrationTest.cs  IntegrationTests.cs
RealWorldNewAPI.Test/FollowServiceTests/: AddArticleToFavoriteTests.cs  FollowUserTests.cs  RemoveArticleFromFavoriteTests.cs  (+1 more)
RealWorldNewAPI/Controllers/: ArticleController.cs  CommentController.cs  FollowController.cs  RealWorldController.cs  UserController.cs
RealWorldNewAPI/Data/: ApplicationDbContext.cs
RealWorldNewAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RealWorldNewAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealWorldNewAPI/Pages/Shared/: _Layout.cshtml
RealWorldNewAPI/Properties/: launchSettings.json
(+9 files in other folders)
