<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\RealWorldNew.Common.csproj" />
    <ProjectReference Include="..\RealWorldNew.DAL\RealWorldNew.DAL.csproj" />
  </ItemGroup>

</Project>
